{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O3H0KT0;Database=BlotzTaskAppDb;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
