{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O3H0KT0;Database=BlotzTaskAppDb;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": {
      "Console": {
        "Name": "Console"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "BlotzTaskApp"
    }
  },
  "KeyVault": {
    "VaultURI": "https://kv-blotztask-prod.vault.azure.net/"
  },

  "AllowedHosts": "*"
}
